# COMP2084GetMeAGame

./: COMP2084GetMeAGame.csproj  COMP2084GetMeAGame.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: AddCategory.cshtml  Browse.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
